<!DOCTYPE html>
<html>

<head>
    <title>My Bio Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

        h2 {
            padding: 20px 0px 15px 0px;
        }

        p {
            margin: 10px 0px;
        }

        .main-body-container {
            background-image: url('./img/bg_background.jpg')
        }

        .main-header,
        .main-footer {
            height: 75px;
            width: 100vw;
            background-color: #CCC;
        }

        .logo-text {
            display: block;
            padding: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .main-container {
            height: calc(100vh - 150px);
            width: 90vw;
            margin: 0px auto;
        }

        .top-section {
            width: 100%;
            background-color: #CCC;
            height: 210px;
            margin: 10px 0px;
            overflow: hidden;
        }

        .top-inner-section {
            overflow: auto;
        }

        .bottom-section {
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        .sidebar {
            width: 25%;
            background-color: #CCC;
            height: 100%;
            float: left;
        }

        .gallery {
            height: 100%;
            margin-left: 25%;
            padding: 0px 1em;
            overflow: auto;
        }

        .pic-container {
            height: 100%;
            float: left;
            margin-right: 20px;
        }

        .pic-container>img {
            object-fit: cover;
            display: block;
            width: 190px;
            margin: 10px;
        }

        .sidebar>ul {
            list-style-type: none;
        }

        .sidebar>ul>li>a {
            padding: 15px 20px;
            display: block;
            background-color: #CCC;
            border: 1px solid #f1f1f1;
        }

        .sidebar>ul>li a:hover {
            background-color: rgb(231, 244, 248)
        }

        .footer-text {
            text-align: center;
            display: block;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        .my-shadow {
            -webkit-box-shadow: 0px 1px 9px -1px
        }

        .gallery-container {
            list-style-type: none;
            text-align: center;
        }

        .gallery-container>li {
            list-style-type: none;
            display: inline-block;
        }

        .gallery-container>li>img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body class="main-body-container">
    <header class="main-header">
        <span class="logo-text">
            Lucas Phan
        </span>
    </header>
    <section class="main-container">
        <div class="top-section">
            <div class="top-inner-section">
                <div class="pic-container">
                    <img src="./img/avatar.jpg" class="bio-image" alt="my pic">
                </div>
                <div class="bio-description">
                    <h2>About me?</h2>
                    <p>My name is Jesus Zavala. I am currently attending CSU Fresno. I am majoring in
                            Business
                            Administration with the option of Computer Information Systems. </p>

                </div>
            </div>
        </div>
        <div class="bottom-section">
            <aside class="sidebar">
                <ul class="list">
                    <li>
                        <a href="https://Google.com" Target="_blank">Google</a>
                    </li>
                    <li>
                        <a href="#">BlackBoard</a>
                    </li>
                    <li>
                        <a href="#">Yahoo</a>
                    </li>
                    <li>
                        <a href="#">Fresno State</a>
                    </li>
                    <li>
                        <a href="#">Fresno City</a>
                    </li>
                </ul>
            </aside>
            <div class="gallery">
                <h2>Gallery</h2>
                <ul class="gallery-container">
                    <li class="gallery-item">
                        <img src="./img/dog1.jpg" class="dog1" alt="Dog1">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/dog2.jpg" class="dog2" alt="Dog2">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/dog3.jpg" class="dog3" alt="Dog3">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/dog4.jpg" class="dog4" alt="Dog4">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/dog5.jpg" class="dog5" alt="Dog5">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/dog6.jpg" class="dog6" alt="Dog6">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/dog7.jpg" class="dog7" alt="Dog7">
                    </li>
                    <li class="gallery-item">
                        <img src="./img/dog8.jpg" class="dog8" alt="Dog8">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <span class="footer-text">Copyright (C) 2019. Created by Lucas Phan</span>
    </footer>
</body>

</html>